<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:adjustViewBounds="True"
        android:padding="10dp"
        android:id="@+id/recycleDetailimage"
        android:src="@drawable/bus"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/recycleDetailId"
        android:gravity="center_vertical"
        android:layout_below="@+id/recycleDetailimage"
        android:text="Travel"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        />







</RelativeLayout>